{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
		"moduleResolution": "node",
		"lib": [
			"esnext",
			"dom",
			"dom.iterable"
		],

     "outDir": "./distTs",
     "rootDir": "./src",

     "removeComments": true,
     "noEmit": true,

    "strict": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
     "baseUrl": "./",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
